# HTTPS Server Configuration
server.port=9443
server.ssl.key-store=C:/Program Files/Java/jdk-21/bin/your_keystore.jks
server.ssl.key-store-password=123123
server.ssl.key-password=123123
#server.ssl.enabled=true

# HTTP Server Configuration
http.port=8080